# Calisthenics4

./: README.md
app/: build.gradle  google-services.json
app/schemas/com.hylux.calisthenics4.roomdatabase.ActivitiesDatabase/: 5.json
app/src/androidTest/java/com/hylux/calisthenics4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hylux/calisthenics4/: DatabaseCallback.java  Debug.java  MainActivity.java  Utility.java
app/src/main/java/com/hylux/calisthenics4/createworkoutview/: CreateWorkoutActivity.java  CreateWorkoutListener.java  ExerciseAdapter.java  ItemTouchHelperAdapter.java  RoutineAdapter.java  RoutineItemTouchHelperCallback.java
app/src/main/java/com/hylux/calisthenics4/homeview/: ActivitiesAdapter.java  ChooseWorkoutFragment.java  CreateWorkoutFragment.java  ExerciseAdapter.java  OnExercisesRetrievedCallback.java  RecentActivitiesFragment.java  RoutineAdapter.java  WorkoutsAdapter.java
app/src/main/java/com/hylux/calisthenics4/objects/: Exercise.java  Set.java  Workout.java
app/src/main/java/com/hylux/calisthenics4/roomdatabase/: ActivitiesDatabase.java  ActivitiesRepository.java  ActivitiesViewModel.java  ActivityDao.java  Converters.java  FirestoreViewModel.java  MetaWorkout.java  OnTaskCompletedListener.java
app/src/main/res/layout/: activity_create_workout.xml  activity_main.xml  activity_workout.xml  card_activity.xml  card_basic_set.xml  card_progression_selection.xml  card_set.xml  container_expand.xml  container_reps.xml  container_time.xml  fragment_choose_workout.xml  fragment_create_workout.xml  fragment_exercise_details.xml  fragment_recent_activities.xml  fragment_routine.xml  fragment_routine_overview.xml  fragment_workout_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hylux/calisthenics4/: ExampleUnitTest.java
(+18 files in other folders)
